<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>lamb.key.spring.cloud</groupId>
    <artifactId>pro07-spring-cloud-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>



    <modules>
        <module>pro08-spring-cloud-common</module>
        <module>pro09-spring-cloud-provider</module>
        <module>pro10-spring-cloud-consumer</module>
        <module>pro11-spring-cloud-eureka</module>
        <module>pro12-spring-cloud-feign-consumer</module>
        <module>pro13-spring-cloud-hystrix-dashboard</module>
        <module>pro14-spring-cloud-zuul</module>
    </modules>

    <!--配置依赖管理-->
    <dependencyManagement>
        <dependencies>
            <!--导入SpringCloud需要使用的依赖信息-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.SR2</version>
                <type>pom</type>
                <!--import依赖范围表示将spring-cloud-dependencies包中的依赖信息导入-->
                <scope>import</scope>
            </dependency>

            <!--导入SpringBoot需要使用的依赖信息-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.6.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>